<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        
      
        /* background-clip: border-box; */
    }

    body{
        background-image: url("bg.jpg");
        background-size: cover;
    }

    div input{
        padding-top: -1.2rem;
    }
   

    div {

        margin-top: 4rem;
        margin-left: 4rem;

        height: 210px;
        width: 340px;
        text-align: center;
        text-decoration: none;
        padding-top: 15px;
        /* border: 3px solid black; */
        border-bottom: 3px solid black;
        border-top: 3px solid black;

        /* width: 330px; */
        background-color: transparent;
        /* height: 400px; */
    
    }

    input {
        text-decoration: none;
        width: 25%;
     /* padding: 5rem; */
     margin-bottom: 1.5rem;
     outline: none;
     border: none;
     /* border-bottom: 2px solid black; */

    }

    button {
        /* position: relative; */
        margin-top: 9px;
        width: 20%;
        outline: none;
        border: none;

    }
</style>

<body>
 

        <div class="MAIN">
            <h1>2 add Number</h1>
            First Number: <input id="firstnumber"><br>
            Second Number: <input id="secondnumber"><br>
            <button onclick="add()">Add Them</button>
            Sum = <input id="answer">
        </div>

    <script>
        function add() {
            var num1, num2, sum;
            num1 = parseInt(document.getElementById("firstnumber").value);
            num2 = parseInt(document.getElementById("secondnumber").value);
            sum = num1 + num2;
            document.getElementById("answer").value = sum;
        }
    </script>

</body>

</html>